# ==========================================
# CareCircle AI - Production Environment Variables
# Save this file as '.env' on your VPS in the same directory as docker-compose.prod.yml
# ==========================================

# Database Configurations
DB_USER=postgres_admin
DB_PASSWORD=a_very_strong_random_password_here_1298471
DB_NAME=carecircle_prod

# JSON Web Tokens Secrets (Change these to long, unique random strings!)
JWT_SECRET=use_openssl_rand_hex_64_to_generate_a_secure_jwt_secret_key
JWT_REFRESH_SECRET=use_openssl_rand_hex_64_to_generate_a_secure_jwt_refresh_key

# Public API URL
# IMPORTANT: This must be the public URL where the backend is reachable by the client's browser.
# - If you use Nginx to host both on the same domain (e.g. yourdomain.com and yourdomain.com/api):
#   Set this to: https://yourdomain.com/api
# - If you use a subdomain for the backend (e.g. api.yourdomain.com):
#   Set this to: https://api.yourdomain.com
# - If you just access it via IP and port directly:
#   Set this to: http://your-vps-ip:3001
VITE_API_URL=https://yourdomain.com/api
